`timescale 1ns/1ps

module uart_tb;

    parameter N = 8;
    parameter CLK_PER_BIT = 10;   // small value for fast simulation

    reg  [N-1:0] data_in;
    reg  tx_start, clk, rst;

    wire t_bit;
    wire r_bit;
    wire [N-1:0] data_out;

    wire tx_active, rx_active;
    wire tx_complete, rx_complete;

    // loopback
    assign r_bit = t_bit;

    // DUT
    uart #(
        .clk_per_bit(CLK_PER_BIT),
        .N(N)
    ) DUT (
        .clk(clk),
        .rst(rst),
        .data_in(data_in),
        .data_out(data_out),
        .tx_start(tx_start),
        .r_bit(r_bit),
        .t_bit(t_bit),
        .tx_active(tx_active),
        .rx_active(rx_active),
        .tx_complete(tx_complete),
        .rx_complete(rx_complete)
    );

    // 100 MHz clock (10ns period)
    always #5 clk = ~clk;

    initial begin
        clk = 0;
        rst = 0;
        tx_start = 0;
        data_in = 8'b10011010;

        #20 rst = 1;
        #20;
        
        tx_start = 1;
        #10;
        tx_start = 0;

        wait(rx_complete);

        #20;

        $display("Transmitted = %b", data_in);
        $display("Received    = %b", data_out);

        if (data_out == data_in)
            $display("SUCCESS");
        else
            $display("FAILED");

        #50;
        $finish;
    end

endmodule
